MONGODB_URI=mongodb://127.0.0.1:27017/dayflow-hrms
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=8000
EMAIL_USER=patelkhushim512@gmai.com
EMAIL_PASS=khushi@5125
NODE_ENV=development
